<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: grey;

        }
        caption{
            background-color: grey;
            padding: 10px;
            color: white;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead,tfoot{
            background-color: grey;
            color: white;
        }
        tbody > tr:nth-child even{
               background-color: grey;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <table>
        <caption>populaçao dos estados federativos</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th style="width: 50px;" scope="col">populaçao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="num"> <strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>